<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Unicode" ID="{18086B01-C9E1-11D4-9552-0090277716A9}" Label="" Name="DataMovementModel_1" Objects="6" Symbols="0" Type="{3F78E634-A98C-4FB7-994C-DD5DE09F2C44}" signature="ILM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>18086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>DataMovementModel_1</a:Name>
<a:Code>DataMovementModel_1</a:Code>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o3">
<a:ObjectID>2DA1F391-94E3-4FBF-AFD5-0F88AE4BC975</a:ObjectID>
<a:Name>Replication Server 15.7</a:Name>
<a:Code>Replication Server 15_7</a:Code>
<a:TargetStereotype/>
<a:TargetID>FE09EA39-D998-4DDD-B1C1-464CDB537529</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>548B3854-5D6C-446B-8703-B04BA08F88BE</a:ObjectID>
<a:Name>Replication Server 15.5</a:Name>
<a:Code>Replication Server 15_5</a:Code>
<a:TargetStereotype/>
<a:TargetID>9F326048-3050-4690-AC82-3AB924B823E4</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:InformationLiquidityDiagrams>
<o:InformationLiquidityDiagram Id="o5">
<a:ObjectID>73F7CC86-07B7-4F2B-8795-85CB23F33252</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
</o:InformationLiquidityDiagram>
</c:InformationLiquidityDiagrams>
<c:DefaultDiagram>
<o:InformationLiquidityDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o6">
<a:ObjectID>38431AE3-8DE3-4D83-ACFC-8F4F4412826D</a:ObjectID>
<a:Name>Replication Server 15.7</a:Name>
<a:Code>Replication Server 15_7</a:Code>
<a:TargetModelURL>file:///%_XEM%/ReplicationServer157.xem</a:TargetModelURL>
<a:TargetModelID>FE09EA39-D998-4DDD-B1C1-464CDB537529</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o7">
<a:ObjectID>A16ACCDD-5F0B-4DD8-8C08-BBB4212C88B4</a:ObjectID>
<a:Name>Replication Server 15.5</a:Name>
<a:Code>Replication Server 15_5</a:Code>
<a:TargetModelURL>file:///%_XEM%/ReplicationServer155.xem</a:TargetModelURL>
<a:TargetModelID>9F326048-3050-4690-AC82-3AB924B823E4</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>